# WuzzleHuzzle

./: README.md
WuzzleHuzzle/: settings.gradle
WuzzleHuzzle/app/: build.gradle
WuzzleHuzzle/app/src/androidTest/java/com/example/wuzzlehuzzle/: ExampleInstrumentedTest.kt
WuzzleHuzzle/app/src/main/: AndroidManifest.xml
WuzzleHuzzle/app/src/main/assets/: gameData.txt
WuzzleHuzzle/app/src/main/java/com/example/wuzzlehuzzle/: ChooseLevelActivity.kt  ChooseLevelAdapter.kt  ChooseWuzzleActivity.kt  MainActivity.kt  WuzzleActivity.kt
WuzzleHuzzle/app/src/main/res/layout/: activity_choose_level.xml  activity_choose_wuzzle.xml  activity_main.xml  activity_wuzzle.xml  recyclerview_level_row.xml
WuzzleHuzzle/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WuzzleHuzzle/app/src/main/res/values-night/: themes.xml
WuzzleHuzzle/app/src/test/java/com/example/wuzzlehuzzle/: ExampleUnitTest.kt
WuzzleHuzzle/gradle/wrapper/: gradle-wrapper.properties
